<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Postres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f68ab9;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 28px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(238, 119, 186, 0.1);
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f89ed5;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            height: auto;
        }
    
        header {
            background-color: #ffd3b6;
            color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ffa987;
    </style>
</head>
<body background="fondo.avif">
    <header>
            <h1>Dulces Delicias</h1>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/index.html">Inicio</a></li>
                <li><a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/paginapostres.html">Nuestros Postres</a></li>
                <li><a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/contactos.html">Contacto</a></li>
                <li><a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/nosotros.html">Sobre nosotros</a></li>
                </ul>
            </nav>
            
    
    </header>

    <table>
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Nombre del Postre</th>
                <th>Descripci칩n</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="pay-de-limon-helado.webp" alt="Pie de limon"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/segundareceta.html"</a>Pay de limon</td>
                <td>Deliciosa tarta de limon con merengue</td>
            </tr>
            <tr>
                <td><img src="Cheesecake-1.jpg" alt="Cheesecake"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/tercerareceta.html"</a>Cheesecake con frutos rojos</td>
                <td>Pay de queso con jalea de frutos rojos.</td>
            </tr>
            <tr>
                <td><img src="Galletas.jpg" alt="Galletas con chispas de chocolate"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/cuartareceta.html"</a> Gallletas con chispas de chocolate</td>
                <td>galleta con pepitas de chocolate o con chispas de chocolate </td>
            </tr>
           
            <tr>
                <td><img src="donas.avif" alt="Donas"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/primereceta.html"</a>Donas glaseadas</td>
                <td>Esponjosas donas glaseadas de distintos sabores.</td>
            </tr>
            <tr>
                <td><img src="churros.jpg" alt="churros"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/quintareceta.html"</a>Churros espa침oles</td>
                <td>Churros espa침oles espolvoreados de azucar y canela</td>
            </tr>
            
            <tr>
                <td><img src="Chocoflan.jpg" alt="Chocoflan"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/sextareceta.html"</a>Chocoflan</td>
                <td> Deliciosa combinaci칩n de Flan Napolitano con exclusivo pan de chocolate</td>
            </tr>
            <tr>
                <td><img src="cinnamon-roll.jpg" alt="cinnamonroll"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/septimareceta.html"</a>Rollos de canela</td>
                <td>Rollos encanelados  glaseados </td>
            </tr>
            <tr>
                <td><img src="Macarons.jpg" alt="Macarons"></td>
                <td> <a href="file:///C:/Users/Mendoza/Downloads/postre%20recetas/octavareceta.html"</a>Macarons</td>
                <td>dulces densos hechos con almendra y clara de huevo o con una pasta de almendra gruesa </td>
            </tr>

           
        </tbody>
    </table>

   
</body>
</html>